AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Rouzbeh Zarei
AuthorEmail: rouzbehzarei@pm.me
SourceCode: https://github.com/rouzbehzarei/filester
IssueTracker: https://github.com/rouzbehzarei/filester/issues
Changelog: https://github.com/rouzbehzarei/filester/releases
Donate: https://github.com/rouzbehzarei/filester

AutoName: Filester

RepoType: git
Repo: https://github.com/rouzbehzarei/filester

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 0f5af01b5cf0d66c81deaeae8d7cae1ea5bc785e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
