Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: veto
AuthorEmail: veto@myridia.com
WebSite: https://w3.calantas.org/mygeo
SourceCode: https://gitlab.com/calantas/mygeo
IssueTracker: https://mantis.calantas.org

RepoType: git
Repo: https://gitlab.com/calantas/mygeo.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 52215ddc080d0b0c739477dd4a7dd15f65c05025
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
